DB_HOST:
  environments:
    local: 123local
    dev: 456dev
    test: 789test
    production: 012prod
  services:
    - service1
    - service2
    - service3

CLOUD_URL:
  environments:
    local: ''
    dev: dev123
    test: test456
    production: prod789
  services:
    - service2
    - service3
